dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=XE
dataSource.databaseName=certificate_database
dataSource.portNumber=5433
dataSource.serverName=localhost