# Gift_Certificate

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/api/config/: DispatcherServletInitConfig.java  WebConfig.java
api/src/main/java/com/epam/esm/api/controller/: CertificateController.java  TagController.java
api/src/main/java/com/epam/esm/api/converter/: CertificateDtoToEntityConverter.java  CertificateEntityToDtoConverter.java  FilterRequestDtoToModelConverter.java  SortRequestDtoToModelConverter.java  TagDtoToEntityConverter.java  TagEntityToDtoConverter.java
api/src/main/java/com/epam/esm/api/dto/: CertificateDto.java  FilterRequestDto.java  SortRequestDto.java  TagDto.java
api/src/main/java/com/epam/esm/api/exception/: RestResponseEntityExceptionHandler.java  ServiceExceptionHandler.java
api/src/main/java/com/epam/esm/api/exception/model/: ApiError.java  BindApiError.java  FieldApiError.java
api/src/main/java/com/epam/esm/api/validator/: CertificateDtoCreateValidator.java  CertificateDtoUpdateValidator.java  CertificateSortRequestDtoValidator.java  TagDtoValidator.java
api/src/main/java/com/epam/esm/api/validator/impl/: CertificateDtoCreateValidatorImpl.java  CertificateDtoUpdateValidatorImpl.java  CertificateSortRequestDtoValidatorImpl.java  TagDtoValidatorImpl.java
api/src/main/java/com/epam/esm/config/: PersistenceConfig.java  ServiceConfig.java
api/src/main/java/com/epam/esm/exception/: PersistenceException.java
api/src/main/java/com/epam/esm/model/: Sort.java  SortRequest.java
api/src/main/java/com/epam/esm/persistence/dao/impl/: CertificateDaoImpl.java  CertificateTagDaoImpl.java  TagDaoImpl.java
api/src/main/java/com/epam/esm/persistence/entity/: Certificate.java
api/src/main/java/com/epam/esm/persistence/extractor/: CertificateExtractor.java
api/src/main/java/com/epam/esm/persistence/mapper/: TagRowMapper.java
api/src/main/java/com/epam/esm/service/logic/: CertificateService.java  CertificateTagService.java  TagService.java
api/src/main/java/com/epam/esm/service/logic/impl/: CertificateServiceImpl.java  CertificateTagServiceImpl.java  TagServiceImpl.java
api/src/main/java/com/epam/esm/service/validator/: CertificateTagValidator.java  Validator.java
api/src/main/java/com/epam/esm/service/validator/sortRequest/: CertificateSortRequestValidator.java  CertificateSortRequestValidatorImpl.java
api/src/main/resources/: log4j2.xml
api/src/test/java/com/epam/esm/persistence/config/: PersistenceConfigTest.java
api/src/test/java/com/epam/esm/persistence/dao/: CertificateDaoImplTest.java
api/src/test/java/com/epam/esm/service/validator/: CertificateTagValidatorTest.java  CertificateValidatorTest.java  TagValidatorTest.java
core/: build.gradle
core/src/main/resources/properties/: hikari.properties
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/persistence/config/: PersistenceConfig.java
persistence/src/main/java/com/epam/esm/persistence/dao/: CertificateDao.java  CertificateDaoImpl.java  CertificateTagDao.java  CertificateTagDaoImpl.java  TagDao.java  TagDaoImpl.java
persistence/src/main/java/com/epam/esm/persistence/entity/: Certificate.java  CertificateTag.java  Tag.java
persistence/src/main/java/com/epam/esm/persistence/exception/: PersistenceException.java
persistence/src/main/java/com/epam/esm/persistence/extractor/: CertificateExtractor.java  CertificateListExtractor.java
persistence/src/main/java/com/epam/esm/persistence/mapper/: CertificateTagRowMapper.java  TagRowMapper.java
persistence/src/main/java/com/epam/esm/persistence/model/: FilterRequest.java  Sort.java  SortRequest.java
persistence/src/main/resources/postgres/: ddl.sql  scheme.sql
persistence/src/main/resources/properties/: hikari.properties
service/: build.gradle
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/exception/: EntityNotFoundException.java  ServiceException.java
service/src/main/java/com/epam/esm/service/logic/: CertificateService.java  CertificateServiceImpl.java  CertificateTagService.java  CertificateTagServiceImpl.java  TagService.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/validator/: CertificateValidator.java
web/: build.gradle
web/src/main/java/com/epam/esm/web/controller/: CertificateController.java
(+39 files in other folders)
