allprojects {
    group 'com.epam.esm'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java-library'

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


    plugins.withType(JavaPlugin) {
        project.sourceCompatibility='1.8'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }

    test {
        useJUnitPlatform()
    }
}


