dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=root
dataSource.databaseName=certificate_database
dataSource.portNumber=5432
dataSource.serverName=localhost